module {
  tor.design @kernel_heat_3d {
    %c10_i32 = arith.constant {dump = "op_191"} 10 : i32
    %c10_i32_0 = arith.constant {dump = "op_188"} 10 : i32
    %c10_i32_1 = arith.constant {dump = "op_180"} 10 : i32
    %c10_i32_2 = arith.constant {dump = "op_177"} 10 : i32
    %c-1_i32 = arith.constant {dump = "op_175"} -1 : i32
    %c10_i32_3 = arith.constant {dump = "op_170"} 10 : i32
    %c10_i32_4 = arith.constant {dump = "op_167"} 10 : i32
    %c1_i32 = arith.constant {dump = "op_165"} 1 : i32
    %c10_i32_5 = arith.constant {dump = "op_158"} 10 : i32
    %c10_i32_6 = arith.constant {dump = "op_155"} 10 : i32
    %c-1_i32_7 = arith.constant {dump = "op_153"} -1 : i32
    %c10_i32_8 = arith.constant {dump = "op_148"} 10 : i32
    %c10_i32_9 = arith.constant {dump = "op_145"} 10 : i32
    %c1_i32_10 = arith.constant {dump = "op_143"} 1 : i32
    %c10_i32_11 = arith.constant {dump = "op_137"} 10 : i32
    %c10_i32_12 = arith.constant {dump = "op_134"} 10 : i32
    %c-1_i32_13 = arith.constant {dump = "op_132"} -1 : i32
    %c1_i32_14 = arith.constant {dump = "op_129"} 1 : i32
    %c10_i32_15 = arith.constant {dump = "op_125"} 10 : i32
    %c10_i32_16 = arith.constant {dump = "op_122"} 10 : i32
    %c10_i32_17 = arith.constant {dump = "op_118"} 10 : i32
    %c10_i32_18 = arith.constant {dump = "op_115"} 10 : i32
    %c1_i32_19 = arith.constant {dump = "op_113"} 1 : i32
    %c8_i32 = arith.constant 8 : i32
    %c1_i32_20 = arith.constant {dump = "op_112"} 1 : i32
    %c9_i32 = arith.constant {dump = "op_111"} 9 : i32
    %c1_i32_21 = arith.constant {dump = "op_110"} 1 : i32
    %c8_i32_22 = arith.constant 8 : i32
    %c1_i32_23 = arith.constant {dump = "op_109"} 1 : i32
    %c9_i32_24 = arith.constant {dump = "op_108"} 9 : i32
    %c1_i32_25 = arith.constant {dump = "op_107"} 1 : i32
    %c8_i32_26 = arith.constant 8 : i32
    %c1_i32_27 = arith.constant {dump = "op_106"} 1 : i32
    %c9_i32_28 = arith.constant {dump = "op_105"} 9 : i32
    %c1_i32_29 = arith.constant {dump = "op_104"} 1 : i32
    %c10_i32_30 = arith.constant {dump = "op_94"} 10 : i32
    %c10_i32_31 = arith.constant {dump = "op_91"} 10 : i32
    %c10_i32_32 = arith.constant {dump = "op_83"} 10 : i32
    %c10_i32_33 = arith.constant {dump = "op_80"} 10 : i32
    %c-1_i32_34 = arith.constant {dump = "op_78"} -1 : i32
    %c10_i32_35 = arith.constant {dump = "op_73"} 10 : i32
    %c10_i32_36 = arith.constant {dump = "op_70"} 10 : i32
    %c1_i32_37 = arith.constant {dump = "op_68"} 1 : i32
    %c10_i32_38 = arith.constant {dump = "op_61"} 10 : i32
    %c10_i32_39 = arith.constant {dump = "op_58"} 10 : i32
    %c-1_i32_40 = arith.constant {dump = "op_56"} -1 : i32
    %c10_i32_41 = arith.constant {dump = "op_51"} 10 : i32
    %c10_i32_42 = arith.constant {dump = "op_48"} 10 : i32
    %c1_i32_43 = arith.constant {dump = "op_46"} 1 : i32
    %c10_i32_44 = arith.constant {dump = "op_40"} 10 : i32
    %c10_i32_45 = arith.constant {dump = "op_37"} 10 : i32
    %c-1_i32_46 = arith.constant {dump = "op_35"} -1 : i32
    %c1_i32_47 = arith.constant {dump = "op_32"} 1 : i32
    %c10_i32_48 = arith.constant {dump = "op_28"} 10 : i32
    %c10_i32_49 = arith.constant {dump = "op_25"} 10 : i32
    %c10_i32_50 = arith.constant {dump = "op_21"} 10 : i32
    %c10_i32_51 = arith.constant {dump = "op_18"} 10 : i32
    %c1_i32_52 = arith.constant {dump = "op_16"} 1 : i32
    %c8_i32_53 = arith.constant 8 : i32
    %c1_i32_54 = arith.constant {dump = "op_15"} 1 : i32
    %c9_i32_55 = arith.constant {dump = "op_14"} 9 : i32
    %c1_i32_56 = arith.constant {dump = "op_13"} 1 : i32
    %c8_i32_57 = arith.constant 8 : i32
    %c1_i32_58 = arith.constant {dump = "op_12"} 1 : i32
    %c9_i32_59 = arith.constant {dump = "op_11"} 9 : i32
    %c1_i32_60 = arith.constant {dump = "op_10"} 1 : i32
    %c8_i32_61 = arith.constant 8 : i32
    %c1_i32_62 = arith.constant {dump = "op_9"} 1 : i32
    %c9_i32_63 = arith.constant {dump = "op_8"} 9 : i32
    %c1_i32_64 = arith.constant {dump = "op_7"} 1 : i32
    %c20_i32 = arith.constant 20 : i32
    %c1_i32_65 = arith.constant {dump = "op_6"} 1 : i32
    %c21_i32 = arith.constant {dump = "op_5"} 21 : i32
    %c1_i32_66 = arith.constant {dump = "op_4"} 1 : i32
    %c12_i32 = arith.constant {dump = "op_3"} 12 : i32
    %c2_i32 = arith.constant {dump = "op_2"} 2 : i32
    %0 = tor.alloc {dump = "op_0"} : !tor.memref<1000xi32, [], "rw">
    %1 = tor.alloc {dump = "op_1"} : !tor.memref<1000xi32, [], "rw">
    tor.func @main(...) attributes {clock = 6.000000e+00 : f32, dump = "op_204", resource = "../resource.json"} {
      tor.for %arg0 = (%c1_i32_66 : i32) to (%c20_i32 : i32) step (%c1_i32_65 : i32)
      on (0 to 0){
        tor.for %arg1 = (%c1_i32_64 : i32) to (%c8_i32_61 : i32) step (%c1_i32_62 : i32)
        on (0 to 0){
          tor.for %arg2 = (%c1_i32_60 : i32) to (%c8_i32_57 : i32) step (%c1_i32_58 : i32)
          on (0 to 0){
            tor.for %arg3 = (%c1_i32_56 : i32) to (%c8_i32_53 : i32) step (%c1_i32_54 : i32)
            on (0 to 0){
              %2 = tor.addi %arg1 %c1_i32_52 on (0 to 0) {dump = "op_17"} : (i32, i32) -> i32
              %3 = tor.muli %2 %c10_i32_51 on (0 to 0) {dump = "op_19"} : (i32, i32) -> i32
              %4 = tor.addi %arg2 %3 on (0 to 0) {dump = "op_20"} : (i32, i32) -> i32
              %5 = tor.muli %4 %c10_i32_50 on (0 to 0) {dump = "op_22"} : (i32, i32) -> i32
              %6 = tor.addi %arg3 %5 on (0 to 0) {dump = "op_23"} : (i32, i32) -> i32
              %7 = tor.load %0[%6] on (0 to 0) {dump = "op_24"} : !tor.memref<1000xi32, [], "rw">[i32]
              %8 = tor.muli %arg1 %c10_i32_49 on (0 to 0) {dump = "op_26"} : (i32, i32) -> i32
              %9 = tor.addi %arg2 %8 on (0 to 0) {dump = "op_27"} : (i32, i32) -> i32
              %10 = tor.muli %9 %c10_i32_48 on (0 to 0) {dump = "op_29"} : (i32, i32) -> i32
              %11 = tor.addi %arg3 %10 on (0 to 0) {dump = "op_30"} : (i32, i32) -> i32
              %12 = tor.load %0[%11] on (0 to 0) {dump = "op_31"} : !tor.memref<1000xi32, [], "rw">[i32]
              %13 = arith.shli %12, %c1_i32_47 {dump = "op_33"} : i32
              %14 = tor.subi %7 %13 on (0 to 0) {dump = "op_34"} : (i32, i32) -> i32
              %15 = tor.addi %arg1 %c-1_i32_46 on (0 to 0) {dump = "op_36"} : (i32, i32) -> i32
              %16 = tor.muli %15 %c10_i32_45 on (0 to 0) {dump = "op_38"} : (i32, i32) -> i32
              %17 = tor.addi %arg2 %16 on (0 to 0) {dump = "op_39"} : (i32, i32) -> i32
              %18 = tor.muli %17 %c10_i32_44 on (0 to 0) {dump = "op_41"} : (i32, i32) -> i32
              %19 = tor.addi %arg3 %18 on (0 to 0) {dump = "op_42"} : (i32, i32) -> i32
              %20 = tor.load %0[%19] on (0 to 0) {dump = "op_43"} : !tor.memref<1000xi32, [], "rw">[i32]
              %21 = tor.addi %14 %20 on (0 to 0) {dump = "op_44"} : (i32, i32) -> i32
              %22 = tor.muli %21 %c12_i32 on (0 to 0) {dump = "op_45"} : (i32, i32) -> i32
              %23 = tor.addi %arg2 %c1_i32_43 on (0 to 0) {dump = "op_47"} : (i32, i32) -> i32
              %24 = tor.muli %arg1 %c10_i32_42 on (0 to 0) {dump = "op_49"} : (i32, i32) -> i32
              %25 = tor.addi %23 %24 on (0 to 0) {dump = "op_50"} : (i32, i32) -> i32
              %26 = tor.muli %25 %c10_i32_41 on (0 to 0) {dump = "op_52"} : (i32, i32) -> i32
              %27 = tor.addi %arg3 %26 on (0 to 0) {dump = "op_53"} : (i32, i32) -> i32
              %28 = tor.load %0[%27] on (0 to 0) {dump = "op_54"} : !tor.memref<1000xi32, [], "rw">[i32]
              %29 = tor.subi %28 %13 on (0 to 0) {dump = "op_55"} : (i32, i32) -> i32
              %30 = tor.addi %arg2 %c-1_i32_40 on (0 to 0) {dump = "op_57"} : (i32, i32) -> i32
              %31 = tor.muli %arg1 %c10_i32_39 on (0 to 0) {dump = "op_59"} : (i32, i32) -> i32
              %32 = tor.addi %30 %31 on (0 to 0) {dump = "op_60"} : (i32, i32) -> i32
              %33 = tor.muli %32 %c10_i32_38 on (0 to 0) {dump = "op_62"} : (i32, i32) -> i32
              %34 = tor.addi %arg3 %33 on (0 to 0) {dump = "op_63"} : (i32, i32) -> i32
              %35 = tor.load %0[%34] on (0 to 0) {dump = "op_64"} : !tor.memref<1000xi32, [], "rw">[i32]
              %36 = tor.addi %29 %35 on (0 to 0) {dump = "op_65"} : (i32, i32) -> i32
              %37 = tor.muli %36 %c12_i32 on (0 to 0) {dump = "op_66"} : (i32, i32) -> i32
              %38 = tor.addi %22 %37 on (0 to 0) {dump = "op_67"} : (i32, i32) -> i32
              %39 = tor.addi %arg3 %c1_i32_37 on (0 to 0) {dump = "op_69"} : (i32, i32) -> i32
              %40 = tor.muli %arg1 %c10_i32_36 on (0 to 0) {dump = "op_71"} : (i32, i32) -> i32
              %41 = tor.addi %arg2 %40 on (0 to 0) {dump = "op_72"} : (i32, i32) -> i32
              %42 = tor.muli %41 %c10_i32_35 on (0 to 0) {dump = "op_74"} : (i32, i32) -> i32
              %43 = tor.addi %39 %42 on (0 to 0) {dump = "op_75"} : (i32, i32) -> i32
              %44 = tor.load %0[%43] on (0 to 0) {dump = "op_76"} : !tor.memref<1000xi32, [], "rw">[i32]
              %45 = tor.subi %44 %13 on (0 to 0) {dump = "op_77"} : (i32, i32) -> i32
              %46 = tor.addi %arg3 %c-1_i32_34 on (0 to 0) {dump = "op_79"} : (i32, i32) -> i32
              %47 = tor.muli %arg1 %c10_i32_33 on (0 to 0) {dump = "op_81"} : (i32, i32) -> i32
              %48 = tor.addi %arg2 %47 on (0 to 0) {dump = "op_82"} : (i32, i32) -> i32
              %49 = tor.muli %48 %c10_i32_32 on (0 to 0) {dump = "op_84"} : (i32, i32) -> i32
              %50 = tor.addi %46 %49 on (0 to 0) {dump = "op_85"} : (i32, i32) -> i32
              %51 = tor.load %0[%50] on (0 to 0) {dump = "op_86"} : !tor.memref<1000xi32, [], "rw">[i32]
              %52 = tor.addi %45 %51 on (0 to 0) {dump = "op_87"} : (i32, i32) -> i32
              %53 = tor.muli %52 %c12_i32 on (0 to 0) {dump = "op_88"} : (i32, i32) -> i32
              %54 = tor.addi %38 %53 on (0 to 0) {dump = "op_89"} : (i32, i32) -> i32
              %55 = tor.addi %54 %12 on (0 to 0) {dump = "op_90"} : (i32, i32) -> i32
              %56 = tor.muli %arg1 %c10_i32_31 on (0 to 0) {dump = "op_92"} : (i32, i32) -> i32
              %57 = tor.addi %arg2 %56 on (0 to 0) {dump = "op_93"} : (i32, i32) -> i32
              %58 = tor.muli %57 %c10_i32_30 on (0 to 0) {dump = "op_95"} : (i32, i32) -> i32
              %59 = tor.addi %arg3 %58 on (0 to 0) {dump = "op_96"} : (i32, i32) -> i32
              tor.store %55 to %1[%59] on (0 to 0) {dump = "op_97"} : (i32, !tor.memref<1000xi32, [], "rw">[i32])
            } {dump = "op_99"}
          } {dump = "op_101"}
        } {dump = "op_103"}
        tor.for %arg1 = (%c1_i32_29 : i32) to (%c8_i32_26 : i32) step (%c1_i32_27 : i32)
        on (0 to 0){
          tor.for %arg2 = (%c1_i32_25 : i32) to (%c8_i32_22 : i32) step (%c1_i32_23 : i32)
          on (0 to 0){
            tor.for %arg3 = (%c1_i32_21 : i32) to (%c8_i32 : i32) step (%c1_i32_20 : i32)
            on (0 to 0){
              %2 = tor.addi %arg1 %c1_i32_19 on (0 to 0) {dump = "op_114"} : (i32, i32) -> i32
              %3 = tor.muli %2 %c10_i32_18 on (0 to 0) {dump = "op_116"} : (i32, i32) -> i32
              %4 = tor.addi %arg2 %3 on (0 to 0) {dump = "op_117"} : (i32, i32) -> i32
              %5 = tor.muli %4 %c10_i32_17 on (0 to 0) {dump = "op_119"} : (i32, i32) -> i32
              %6 = tor.addi %arg3 %5 on (0 to 0) {dump = "op_120"} : (i32, i32) -> i32
              %7 = tor.load %1[%6] on (0 to 0) {dump = "op_121"} : !tor.memref<1000xi32, [], "rw">[i32]
              %8 = tor.muli %arg1 %c10_i32_16 on (0 to 0) {dump = "op_123"} : (i32, i32) -> i32
              %9 = tor.addi %arg2 %8 on (0 to 0) {dump = "op_124"} : (i32, i32) -> i32
              %10 = tor.muli %9 %c10_i32_15 on (0 to 0) {dump = "op_126"} : (i32, i32) -> i32
              %11 = tor.addi %arg3 %10 on (0 to 0) {dump = "op_127"} : (i32, i32) -> i32
              %12 = tor.load %1[%11] on (0 to 0) {dump = "op_128"} : !tor.memref<1000xi32, [], "rw">[i32]
              %13 = arith.shli %12, %c1_i32_14 {dump = "op_130"} : i32
              %14 = tor.subi %7 %13 on (0 to 0) {dump = "op_131"} : (i32, i32) -> i32
              %15 = tor.addi %arg1 %c-1_i32_13 on (0 to 0) {dump = "op_133"} : (i32, i32) -> i32
              %16 = tor.muli %15 %c10_i32_12 on (0 to 0) {dump = "op_135"} : (i32, i32) -> i32
              %17 = tor.addi %arg2 %16 on (0 to 0) {dump = "op_136"} : (i32, i32) -> i32
              %18 = tor.muli %17 %c10_i32_11 on (0 to 0) {dump = "op_138"} : (i32, i32) -> i32
              %19 = tor.addi %arg3 %18 on (0 to 0) {dump = "op_139"} : (i32, i32) -> i32
              %20 = tor.load %1[%19] on (0 to 0) {dump = "op_140"} : !tor.memref<1000xi32, [], "rw">[i32]
              %21 = tor.addi %14 %20 on (0 to 0) {dump = "op_141"} : (i32, i32) -> i32
              %22 = tor.muli %21 %c12_i32 on (0 to 0) {dump = "op_142"} : (i32, i32) -> i32
              %23 = tor.addi %arg2 %c1_i32_10 on (0 to 0) {dump = "op_144"} : (i32, i32) -> i32
              %24 = tor.muli %arg1 %c10_i32_9 on (0 to 0) {dump = "op_146"} : (i32, i32) -> i32
              %25 = tor.addi %23 %24 on (0 to 0) {dump = "op_147"} : (i32, i32) -> i32
              %26 = tor.muli %25 %c10_i32_8 on (0 to 0) {dump = "op_149"} : (i32, i32) -> i32
              %27 = tor.addi %arg3 %26 on (0 to 0) {dump = "op_150"} : (i32, i32) -> i32
              %28 = tor.load %1[%27] on (0 to 0) {dump = "op_151"} : !tor.memref<1000xi32, [], "rw">[i32]
              %29 = tor.subi %28 %13 on (0 to 0) {dump = "op_152"} : (i32, i32) -> i32
              %30 = tor.addi %arg2 %c-1_i32_7 on (0 to 0) {dump = "op_154"} : (i32, i32) -> i32
              %31 = tor.muli %arg1 %c10_i32_6 on (0 to 0) {dump = "op_156"} : (i32, i32) -> i32
              %32 = tor.addi %30 %31 on (0 to 0) {dump = "op_157"} : (i32, i32) -> i32
              %33 = tor.muli %32 %c10_i32_5 on (0 to 0) {dump = "op_159"} : (i32, i32) -> i32
              %34 = tor.addi %arg3 %33 on (0 to 0) {dump = "op_160"} : (i32, i32) -> i32
              %35 = tor.load %1[%34] on (0 to 0) {dump = "op_161"} : !tor.memref<1000xi32, [], "rw">[i32]
              %36 = tor.addi %29 %35 on (0 to 0) {dump = "op_162"} : (i32, i32) -> i32
              %37 = tor.muli %36 %c12_i32 on (0 to 0) {dump = "op_163"} : (i32, i32) -> i32
              %38 = tor.addi %22 %37 on (0 to 0) {dump = "op_164"} : (i32, i32) -> i32
              %39 = tor.addi %arg3 %c1_i32 on (0 to 0) {dump = "op_166"} : (i32, i32) -> i32
              %40 = tor.muli %arg1 %c10_i32_4 on (0 to 0) {dump = "op_168"} : (i32, i32) -> i32
              %41 = tor.addi %arg2 %40 on (0 to 0) {dump = "op_169"} : (i32, i32) -> i32
              %42 = tor.muli %41 %c10_i32_3 on (0 to 0) {dump = "op_171"} : (i32, i32) -> i32
              %43 = tor.addi %39 %42 on (0 to 0) {dump = "op_172"} : (i32, i32) -> i32
              %44 = tor.load %1[%43] on (0 to 0) {dump = "op_173"} : !tor.memref<1000xi32, [], "rw">[i32]
              %45 = tor.subi %44 %13 on (0 to 0) {dump = "op_174"} : (i32, i32) -> i32
              %46 = tor.addi %arg3 %c-1_i32 on (0 to 0) {dump = "op_176"} : (i32, i32) -> i32
              %47 = tor.muli %arg1 %c10_i32_2 on (0 to 0) {dump = "op_178"} : (i32, i32) -> i32
              %48 = tor.addi %arg2 %47 on (0 to 0) {dump = "op_179"} : (i32, i32) -> i32
              %49 = tor.muli %48 %c10_i32_1 on (0 to 0) {dump = "op_181"} : (i32, i32) -> i32
              %50 = tor.addi %46 %49 on (0 to 0) {dump = "op_182"} : (i32, i32) -> i32
              %51 = tor.load %1[%50] on (0 to 0) {dump = "op_183"} : !tor.memref<1000xi32, [], "rw">[i32]
              %52 = tor.addi %45 %51 on (0 to 0) {dump = "op_184"} : (i32, i32) -> i32
              %53 = tor.muli %52 %c12_i32 on (0 to 0) {dump = "op_185"} : (i32, i32) -> i32
              %54 = tor.addi %38 %53 on (0 to 0) {dump = "op_186"} : (i32, i32) -> i32
              %55 = tor.addi %54 %12 on (0 to 0) {dump = "op_187"} : (i32, i32) -> i32
              %56 = tor.muli %arg1 %c10_i32_0 on (0 to 0) {dump = "op_189"} : (i32, i32) -> i32
              %57 = tor.addi %arg2 %56 on (0 to 0) {dump = "op_190"} : (i32, i32) -> i32
              %58 = tor.muli %57 %c10_i32 on (0 to 0) {dump = "op_192"} : (i32, i32) -> i32
              %59 = tor.addi %arg3 %58 on (0 to 0) {dump = "op_193"} : (i32, i32) -> i32
              tor.store %55 to %0[%59] on (0 to 0) {dump = "op_194"} : (i32, !tor.memref<1000xi32, [], "rw">[i32])
            } {dump = "op_196"}
          } {dump = "op_198"}
        } {dump = "op_200"}
      } {dump = "op_202"}
      tor.return {dump = "op_203"}
    }
  } {dump = "op_205", "flatten-array" = 1 : i32, "move-while" = 1 : i32}
}

