import "primitives/core.futil";
//import "primitives/compile.futil";
import "primitives/binary_operators.futil";
component kernel_gemver<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    @external ext_mem0 = std_mem_d1(32, 65536, 16);
    @external ext_mem1 = std_mem_d1(32, 256, 8);
    @external ext_mem2 = std_mem_d1(32, 256, 8);
    @external ext_mem3 = std_mem_d1(32, 256, 8);
    @external ext_mem4 = std_mem_d1(32, 256, 8);
    @external ext_mem5 = std_mem_d1(32, 256, 8);
    @external ext_mem6 = std_mem_d1(32, 256, 8);
    @external ext_mem7 = std_mem_d1(32, 256, 8);
    @external ext_mem8 = std_mem_d1(32, 256, 8);
    std_slice_16 = std_slice(32, 16);
    std_slice_15 = std_slice(32, 8);
    std_slice_14 = std_slice(32, 8);
    std_slice_13 = std_slice(32, 8);
    std_slice_12 = std_slice(32, 8);
    std_slice_11 = std_slice(32, 16);
    std_slice_10 = std_slice(32, 8);
    std_slice_9 = std_slice(32, 16);
    std_slice_8 = std_slice(32, 8);
    std_slice_7 = std_slice(32, 8);
    std_slice_6 = std_slice(32, 8);
    std_slice_5 = std_slice(32, 8);
    std_slice_4 = std_slice(32, 8);
    std_slice_3 = std_slice(32, 8);
    std_slice_2 = std_slice(32, 16);
    std_slice_1 = std_slice(32, 8);
    std_slice_0 = std_slice(32, 8);
    std_add_15 = std_add(32);
    muli_5_reg = std_reg(32);
    std_mult_pipe_5 = std_mult_pipe(32);
    load_12_reg = std_reg(32);
    muli_4_reg = std_reg(32);
    std_mult_pipe_4 = std_mult_pipe(32);
    load_11_reg = std_reg(32);
    std_add_14 = std_add(32);
    std_lsh_3 = std_lsh(32);
    load_10_reg = std_reg(32);
    std_add_13 = std_add(32);
    std_slt_6 = std_slt(32);
    std_add_12 = std_add(32);
    std_slt_5 = std_slt(32);
    std_add_11 = std_add(32);
    load_9_reg = std_reg(32);
    load_8_reg = std_reg(32);
    std_add_10 = std_add(32);
    std_slt_4 = std_slt(32);
    std_add_9 = std_add(32);
    muli_3_reg = std_reg(32);
    std_mult_pipe_3 = std_mult_pipe(32);
    load_7_reg = std_reg(32);
    muli_2_reg = std_reg(32);
    std_mult_pipe_2 = std_mult_pipe(32);
    load_6_reg = std_reg(32);
    std_add_8 = std_add(32);
    std_lsh_2 = std_lsh(32);
    load_5_reg = std_reg(32);
    std_add_7 = std_add(32);
    std_slt_3 = std_slt(32);
    std_add_6 = std_add(32);
    std_slt_2 = std_slt(32);
    std_add_5 = std_add(32);
    std_lsh_1 = std_lsh(32);
    std_add_4 = std_add(32);
    muli_1_reg = std_reg(32);
    std_mult_pipe_1 = std_mult_pipe(32);
    load_4_reg = std_reg(32);
    load_3_reg = std_reg(32);
    std_add_3 = std_add(32);
    muli_0_reg = std_reg(32);
    std_mult_pipe_0 = std_mult_pipe(32);
    load_2_reg = std_reg(32);
    load_1_reg = std_reg(32);
    load_0_reg = std_reg(32);
    std_add_2 = std_add(32);
    std_lsh_0 = std_lsh(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    while_6_arg0_reg = std_reg(32);
    while_5_arg0_reg = std_reg(32);
    while_4_arg0_reg = std_reg(32);
    while_3_arg0_reg = std_reg(32);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd0;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd0;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd0;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    group assign_while_3_init_0 {
      while_3_arg0_reg.in = 32'd0;
      while_3_arg0_reg.write_en = 1'd1;
      assign_while_3_init_0[done] = while_3_arg0_reg.done;
    }
    group assign_while_4_init_0 {
      while_4_arg0_reg.in = 32'd0;
      while_4_arg0_reg.write_en = 1'd1;
      assign_while_4_init_0[done] = while_4_arg0_reg.done;
    }
    group assign_while_5_init_0 {
      while_5_arg0_reg.in = 32'd0;
      while_5_arg0_reg.write_en = 1'd1;
      assign_while_5_init_0[done] = while_5_arg0_reg.done;
    }
    group assign_while_6_init_0 {
      while_6_arg0_reg.in = 32'd0;
      while_6_arg0_reg.write_en = 1'd1;
      assign_while_6_init_0[done] = while_6_arg0_reg.done;
    }
    comb group bb0_0 {
      std_slt_0.left = while_1_arg0_reg.out;
      std_slt_0.right = 32'd256;
    }
    comb group bb0_2 {
      std_slt_1.left = while_0_arg0_reg.out;
      std_slt_1.right = 32'd256;
    }
    group bb0_6 {
      std_slice_16.in = std_add_2.out;
      ext_mem0.addr0 = std_slice_16.out;
      load_0_reg.in = ext_mem0.read_data;
      load_0_reg.write_en = 1'd1;
      std_add_2.left = while_0_arg0_reg.out;
      std_add_2.right = std_lsh_0.out;
      std_lsh_0.left = while_1_arg0_reg.out;
      std_lsh_0.right = 32'd8;
      bb0_6[done] = load_0_reg.done;
    }
    group bb0_7 {
      std_slice_15.in = while_1_arg0_reg.out;
      ext_mem1.addr0 = std_slice_15.out;
      load_1_reg.in = ext_mem1.read_data;
      load_1_reg.write_en = 1'd1;
      bb0_7[done] = load_1_reg.done;
    }
    group bb0_8 {
      std_slice_14.in = while_0_arg0_reg.out;
      ext_mem2.addr0 = std_slice_14.out;
      load_2_reg.in = ext_mem2.read_data;
      load_2_reg.write_en = 1'd1;
      bb0_8[done] = load_2_reg.done;
    }
    group bb0_9 {
      std_mult_pipe_0.left = load_1_reg.out;
      std_mult_pipe_0.right = load_2_reg.out;
      muli_0_reg.in = std_mult_pipe_0.out;
      muli_0_reg.write_en = std_mult_pipe_0.done;
      std_mult_pipe_0.go = !std_mult_pipe_0.done ? 1'd1;
      bb0_9[done] = muli_0_reg.done;
    }
    group bb0_11 {
      std_slice_13.in = while_1_arg0_reg.out;
      ext_mem3.addr0 = std_slice_13.out;
      load_3_reg.in = ext_mem3.read_data;
      load_3_reg.write_en = 1'd1;
      bb0_11[done] = load_3_reg.done;
    }
    group bb0_12 {
      std_slice_12.in = while_0_arg0_reg.out;
      ext_mem4.addr0 = std_slice_12.out;
      load_4_reg.in = ext_mem4.read_data;
      load_4_reg.write_en = 1'd1;
      bb0_12[done] = load_4_reg.done;
    }
    group bb0_13 {
      std_mult_pipe_1.left = load_3_reg.out;
      std_mult_pipe_1.right = load_4_reg.out;
      muli_1_reg.in = std_mult_pipe_1.out;
      muli_1_reg.write_en = std_mult_pipe_1.done;
      std_mult_pipe_1.go = !std_mult_pipe_1.done ? 1'd1;
      bb0_13[done] = muli_1_reg.done;
    }
    group bb0_17 {
      std_slice_11.in = std_add_5.out;
      ext_mem0.addr0 = std_slice_11.out;
      ext_mem0.write_data = std_add_4.out;
      ext_mem0.write_en = 1'd1;
      std_add_5.left = while_0_arg0_reg.out;
      std_add_5.right = std_lsh_1.out;
      std_lsh_1.left = while_1_arg0_reg.out;
      std_lsh_1.right = 32'd8;
      std_add_4.left = std_add_3.out;
      std_add_3.left = load_0_reg.out;
      std_add_3.right = std_mult_pipe_0.out;
      std_add_4.right = std_mult_pipe_1.out;
      bb0_17[done] = ext_mem0.done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_1.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_0_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_0_latch[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_0.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_1_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    comb group bb0_18 {
      std_slt_2.left = while_3_arg0_reg.out;
      std_slt_2.right = 32'd256;
    }
    comb group bb0_20 {
      std_slt_3.left = while_2_arg0_reg.out;
      std_slt_3.right = 32'd256;
    }
    group bb0_22 {
      std_slice_10.in = while_3_arg0_reg.out;
      ext_mem6.addr0 = std_slice_10.out;
      load_5_reg.in = ext_mem6.read_data;
      load_5_reg.write_en = 1'd1;
      bb0_22[done] = load_5_reg.done;
    }
    group bb0_25 {
      std_slice_9.in = std_add_8.out;
      ext_mem0.addr0 = std_slice_9.out;
      load_6_reg.in = ext_mem0.read_data;
      load_6_reg.write_en = 1'd1;
      std_add_8.left = while_3_arg0_reg.out;
      std_add_8.right = std_lsh_2.out;
      std_lsh_2.left = while_2_arg0_reg.out;
      std_lsh_2.right = 32'd8;
      bb0_25[done] = load_6_reg.done;
    }
    group bb0_26 {
      std_mult_pipe_2.left = load_6_reg.out;
      std_mult_pipe_2.right = 32'd45;
      muli_2_reg.in = std_mult_pipe_2.out;
      muli_2_reg.write_en = std_mult_pipe_2.done;
      std_mult_pipe_2.go = !std_mult_pipe_2.done ? 1'd1;
      bb0_26[done] = muli_2_reg.done;
    }
    group bb0_27 {
      std_slice_8.in = while_2_arg0_reg.out;
      ext_mem7.addr0 = std_slice_8.out;
      load_7_reg.in = ext_mem7.read_data;
      load_7_reg.write_en = 1'd1;
      bb0_27[done] = load_7_reg.done;
    }
    group bb0_28 {
      std_mult_pipe_3.left = std_mult_pipe_2.out;
      std_mult_pipe_3.right = load_7_reg.out;
      muli_3_reg.in = std_mult_pipe_3.out;
      muli_3_reg.write_en = std_mult_pipe_3.done;
      std_mult_pipe_3.go = !std_mult_pipe_3.done ? 1'd1;
      bb0_28[done] = muli_3_reg.done;
    }
    group bb0_30 {
      std_slice_7.in = while_3_arg0_reg.out;
      ext_mem6.addr0 = std_slice_7.out;
      ext_mem6.write_data = std_add_9.out;
      ext_mem6.write_en = 1'd1;
      std_add_9.left = load_5_reg.out;
      std_add_9.right = std_mult_pipe_3.out;
      bb0_30[done] = ext_mem6.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_7.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_7.left = while_2_arg0_reg.out;
      std_add_7.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
    group assign_while_3_latch {
      while_3_arg0_reg.in = std_add_6.out;
      while_3_arg0_reg.write_en = 1'd1;
      std_add_6.left = while_3_arg0_reg.out;
      std_add_6.right = 32'd1;
      assign_while_3_latch[done] = while_3_arg0_reg.done;
    }
    comb group bb0_31 {
      std_slt_4.left = while_4_arg0_reg.out;
      std_slt_4.right = 32'd256;
    }
    group bb0_33 {
      std_slice_6.in = while_4_arg0_reg.out;
      ext_mem6.addr0 = std_slice_6.out;
      load_8_reg.in = ext_mem6.read_data;
      load_8_reg.write_en = 1'd1;
      bb0_33[done] = load_8_reg.done;
    }
    group bb0_34 {
      std_slice_5.in = while_4_arg0_reg.out;
      ext_mem8.addr0 = std_slice_5.out;
      load_9_reg.in = ext_mem8.read_data;
      load_9_reg.write_en = 1'd1;
      bb0_34[done] = load_9_reg.done;
    }
    group bb0_36 {
      std_slice_4.in = while_4_arg0_reg.out;
      ext_mem6.addr0 = std_slice_4.out;
      ext_mem6.write_data = std_add_11.out;
      ext_mem6.write_en = 1'd1;
      std_add_11.left = load_8_reg.out;
      std_add_11.right = load_9_reg.out;
      bb0_36[done] = ext_mem6.done;
    }
    group assign_while_4_latch {
      while_4_arg0_reg.in = std_add_10.out;
      while_4_arg0_reg.write_en = 1'd1;
      std_add_10.left = while_4_arg0_reg.out;
      std_add_10.right = 32'd1;
      assign_while_4_latch[done] = while_4_arg0_reg.done;
    }
    comb group bb0_37 {
      std_slt_5.left = while_6_arg0_reg.out;
      std_slt_5.right = 32'd256;
    }
    comb group bb0_39 {
      std_slt_6.left = while_5_arg0_reg.out;
      std_slt_6.right = 32'd256;
    }
    group bb0_41 {
      std_slice_3.in = while_6_arg0_reg.out;
      ext_mem5.addr0 = std_slice_3.out;
      load_10_reg.in = ext_mem5.read_data;
      load_10_reg.write_en = 1'd1;
      bb0_41[done] = load_10_reg.done;
    }
    group bb0_44 {
      std_slice_2.in = std_add_14.out;
      ext_mem0.addr0 = std_slice_2.out;
      load_11_reg.in = ext_mem0.read_data;
      load_11_reg.write_en = 1'd1;
      std_add_14.left = while_5_arg0_reg.out;
      std_add_14.right = std_lsh_3.out;
      std_lsh_3.left = while_6_arg0_reg.out;
      std_lsh_3.right = 32'd8;
      bb0_44[done] = load_11_reg.done;
    }
    group bb0_45 {
      std_mult_pipe_4.left = load_11_reg.out;
      std_mult_pipe_4.right = 32'd12;
      muli_4_reg.in = std_mult_pipe_4.out;
      muli_4_reg.write_en = std_mult_pipe_4.done;
      std_mult_pipe_4.go = !std_mult_pipe_4.done ? 1'd1;
      bb0_45[done] = muli_4_reg.done;
    }
    group bb0_46 {
      std_slice_1.in = while_5_arg0_reg.out;
      ext_mem6.addr0 = std_slice_1.out;
      load_12_reg.in = ext_mem6.read_data;
      load_12_reg.write_en = 1'd1;
      bb0_46[done] = load_12_reg.done;
    }
    group bb0_47 {
      std_mult_pipe_5.left = std_mult_pipe_4.out;
      std_mult_pipe_5.right = load_12_reg.out;
      muli_5_reg.in = std_mult_pipe_5.out;
      muli_5_reg.write_en = std_mult_pipe_5.done;
      std_mult_pipe_5.go = !std_mult_pipe_5.done ? 1'd1;
      bb0_47[done] = muli_5_reg.done;
    }
    group bb0_49 {
      std_slice_0.in = while_6_arg0_reg.out;
      ext_mem5.addr0 = std_slice_0.out;
      ext_mem5.write_data = std_add_15.out;
      ext_mem5.write_en = 1'd1;
      std_add_15.left = load_10_reg.out;
      std_add_15.right = std_mult_pipe_5.out;
      bb0_49[done] = ext_mem5.done;
    }
    group assign_while_5_latch {
      while_5_arg0_reg.in = std_add_13.out;
      while_5_arg0_reg.write_en = 1'd1;
      std_add_13.left = while_5_arg0_reg.out;
      std_add_13.right = 32'd1;
      assign_while_5_latch[done] = while_5_arg0_reg.done;
    }
    group assign_while_6_latch {
      while_6_arg0_reg.in = std_add_12.out;
      while_6_arg0_reg.write_en = 1'd1;
      std_add_12.left = while_6_arg0_reg.out;
      std_add_12.right = 32'd1;
      assign_while_6_latch[done] = while_6_arg0_reg.done;
    }
  }
  control {
    seq {
      seq {
        par {
          assign_while_1_init_0;
        }
        while std_slt_0.out with bb0_0 {
          seq {
            par {
              assign_while_0_init_0;
            }
            while std_slt_1.out with bb0_2 {
              seq {
                seq {
                  bb0_6;
                  bb0_7;
                  bb0_8;
                  bb0_9;
                  bb0_11;
                  bb0_12;
                  bb0_13;
                  bb0_17;
                }
                assign_while_0_latch;
              }
            }
            assign_while_1_latch;
          }
        }
        par {
          assign_while_3_init_0;
        }
        while std_slt_2.out with bb0_18 {
          seq {
            par {
              assign_while_2_init_0;
            }
            while std_slt_3.out with bb0_20 {
              seq {
                seq {
                  bb0_22;
                  bb0_25;
                  bb0_26;
                  bb0_27;
                  bb0_28;
                  bb0_30;
                }
                assign_while_2_latch;
              }
            }
            assign_while_3_latch;
          }
        }
        par {
          assign_while_4_init_0;
        }
        while std_slt_4.out with bb0_31 {
          seq {
            seq {
              bb0_33;
              bb0_34;
              bb0_36;
            }
            assign_while_4_latch;
          }
        }
        par {
          assign_while_6_init_0;
        }
        while std_slt_5.out with bb0_37 {
          seq {
            par {
              assign_while_5_init_0;
            }
            while std_slt_6.out with bb0_39 {
              seq {
                seq {
                  bb0_41;
                  bb0_44;
                  bb0_45;
                  bb0_46;
                  bb0_47;
                  bb0_49;
                }
                assign_while_5_latch;
              }
            }
            assign_while_6_latch;
          }
        }
      }
    }
  }
}
