import "primitives/core.futil";
//import "primitives/compile.futil";
import "primitives/binary_operators.futil";
component kernel_durbin<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    @external ext_mem0 = std_mem_d1(32, 256, 8);
    @external ext_mem1 = std_mem_d1(32, 256, 8);
    @external ext_mem2 = std_mem_d1(32, 256, 8);
    std_slice_11 = std_slice(32, 8);
    std_slice_10 = std_slice(32, 8);
    std_slice_9 = std_slice(32, 8);
    std_slice_8 = std_slice(32, 8);
    std_slice_7 = std_slice(32, 8);
    std_slice_6 = std_slice(32, 8);
    std_slice_5 = std_slice(32, 8);
    std_slice_4 = std_slice(32, 8);
    std_slice_3 = std_slice(32, 8);
    std_slice_2 = std_slice(32, 8);
    std_slice_1 = std_slice(32, 8);
    std_slice_0 = std_slice(32, 8);
    load_7_reg = std_reg(32);
    std_add_10 = std_add(32);
    std_slt_3 = std_slt(32);
    std_add_9 = std_add(32);
    muli_6_reg = std_reg(32);
    std_mult_pipe_6 = std_mult_pipe(32);
    load_6_reg = std_reg(32);
    std_add_8 = std_add(32);
    std_add_7 = std_add(32);
    muli_5_reg = std_reg(32);
    std_mult_pipe_5 = std_mult_pipe(32);
    load_5_reg = std_reg(32);
    std_add_6 = std_add(32);
    std_slt_2 = std_slt(32);
    muli_4_reg = std_reg(32);
    std_mult_pipe_4 = std_mult_pipe(32);
    std_add_5 = std_add(32);
    load_4_reg = std_reg(32);
    std_add_4 = std_add(32);
    muli_3_reg = std_reg(32);
    std_mult_pipe_3 = std_mult_pipe(32);
    load_3_reg = std_reg(32);
    load_2_reg = std_reg(32);
    std_add_3 = std_add(32);
    std_add_2 = std_add(32);
    muli_2_reg = std_reg(32);
    std_mult_pipe_2 = std_mult_pipe(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    muli_1_reg = std_reg(32);
    std_mult_pipe_1 = std_mult_pipe(32);
    std_sub_0 = std_sub(32);
    muli_0_reg = std_reg(32);
    std_mult_pipe_0 = std_mult_pipe(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    load_1_reg = std_reg(32);
    load_0_reg = std_reg(32);
    while_3_arg2_reg = std_reg(32);
    while_3_arg1_reg = std_reg(32);
    while_3_arg0_reg = std_reg(32);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg1_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd0;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_0_init_1 {
      while_0_arg1_reg.in = 32'd0;
      while_0_arg1_reg.write_en = 1'd1;
      assign_while_0_init_1[done] = while_0_arg1_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd0;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd0;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    group assign_while_3_init_0 {
      while_3_arg0_reg.in = 32'd1;
      while_3_arg0_reg.write_en = 1'd1;
      assign_while_3_init_0[done] = while_3_arg0_reg.done;
    }
    group assign_while_3_init_1 {
      while_3_arg1_reg.in = load_1_reg.out;
      while_3_arg1_reg.write_en = 1'd1;
      assign_while_3_init_1[done] = while_3_arg1_reg.done;
    }
    group assign_while_3_init_2 {
      while_3_arg2_reg.in = load_0_reg.out;
      while_3_arg2_reg.write_en = 1'd1;
      assign_while_3_init_2[done] = while_3_arg2_reg.done;
    }
    group bb0_0 {
      std_slice_11.in = 32'd0;
      ext_mem0.addr0 = std_slice_11.out;
      load_0_reg.in = ext_mem0.read_data;
      load_0_reg.write_en = 1'd1;
      bb0_0[done] = load_0_reg.done;
    }
    group bb0_1 {
      std_slice_10.in = 32'd0;
      ext_mem1.addr0 = std_slice_10.out;
      ext_mem1.write_data = load_0_reg.out;
      ext_mem1.write_en = 1'd1;
      bb0_1[done] = ext_mem1.done;
    }
    group bb0_2 {
      std_slice_9.in = 32'd0;
      ext_mem0.addr0 = std_slice_9.out;
      load_1_reg.in = ext_mem0.read_data;
      load_1_reg.write_en = 1'd1;
      bb0_2[done] = load_1_reg.done;
    }
    comb group bb0_3 {
      std_slt_0.left = while_3_arg0_reg.out;
      std_slt_0.right = 32'd256;
    }
    group bb0_5 {
      std_mult_pipe_0.left = while_3_arg1_reg.out;
      std_mult_pipe_0.right = while_3_arg1_reg.out;
      muli_0_reg.in = std_mult_pipe_0.out;
      muli_0_reg.write_en = std_mult_pipe_0.done;
      std_mult_pipe_0.go = !std_mult_pipe_0.done ? 1'd1;
      bb0_5[done] = muli_0_reg.done;
    }
    group bb0_7 {
      std_mult_pipe_1.left = std_sub_0.out;
      std_mult_pipe_1.right = while_3_arg2_reg.out;
      muli_1_reg.in = std_mult_pipe_1.out;
      muli_1_reg.write_en = std_mult_pipe_1.done;
      std_mult_pipe_1.go = !std_mult_pipe_1.done ? 1'd1;
      std_sub_0.left = 32'd1;
      std_sub_0.right = std_mult_pipe_0.out;
      bb0_7[done] = muli_1_reg.done;
    }
    comb group bb0_8 {
      std_slt_1.left = while_0_arg0_reg.out;
      std_slt_1.right = while_3_arg0_reg.out;
    }
    group bb0_10 {
      std_mult_pipe_2.left = while_0_arg0_reg.out;
      std_mult_pipe_2.right = 32'd4294967295;
      muli_2_reg.in = std_mult_pipe_2.out;
      muli_2_reg.write_en = std_mult_pipe_2.done;
      std_mult_pipe_2.go = !std_mult_pipe_2.done ? 1'd1;
      bb0_10[done] = muli_2_reg.done;
    }
    group bb0_13 {
      std_slice_8.in = std_add_3.out;
      ext_mem0.addr0 = std_slice_8.out;
      load_2_reg.in = ext_mem0.read_data;
      load_2_reg.write_en = 1'd1;
      std_add_3.left = std_add_2.out;
      std_add_2.left = while_3_arg0_reg.out;
      std_add_2.right = std_mult_pipe_2.out;
      std_add_3.right = 32'd4294967295;
      bb0_13[done] = load_2_reg.done;
    }
    group bb0_14 {
      std_slice_7.in = while_0_arg0_reg.out;
      ext_mem1.addr0 = std_slice_7.out;
      load_3_reg.in = ext_mem1.read_data;
      load_3_reg.write_en = 1'd1;
      bb0_14[done] = load_3_reg.done;
    }
    group bb0_15 {
      std_mult_pipe_3.left = load_2_reg.out;
      std_mult_pipe_3.right = load_3_reg.out;
      muli_3_reg.in = std_mult_pipe_3.out;
      muli_3_reg.write_en = std_mult_pipe_3.done;
      std_mult_pipe_3.go = !std_mult_pipe_3.done ? 1'd1;
      bb0_15[done] = muli_3_reg.done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_1.out;
      while_0_arg0_reg.write_en = 1'd1;
      while_0_arg1_reg.in = std_add_4.out;
      while_0_arg1_reg.write_en = 1'd1;
      std_add_1.left = while_0_arg0_reg.out;
      std_add_1.right = 32'd1;
      std_add_4.left = while_0_arg1_reg.out;
      std_add_4.right = std_mult_pipe_3.out;
      assign_while_0_latch[done] = (while_0_arg1_reg.done & while_0_arg0_reg.done) ? 1'd1;
    }
    group bb0_17 {
      std_slice_6.in = while_3_arg0_reg.out;
      ext_mem0.addr0 = std_slice_6.out;
      load_4_reg.in = ext_mem0.read_data;
      load_4_reg.write_en = 1'd1;
      bb0_17[done] = load_4_reg.done;
    }
    group bb0_19 {
      std_mult_pipe_4.left = std_add_5.out;
      std_mult_pipe_4.right = std_mult_pipe_1.out;
      muli_4_reg.in = std_mult_pipe_4.out;
      muli_4_reg.write_en = std_mult_pipe_4.done;
      std_mult_pipe_4.go = !std_mult_pipe_4.done ? 1'd1;
      std_add_5.left = load_4_reg.out;
      std_add_5.right = while_0_arg1_reg.out;
      bb0_19[done] = muli_4_reg.done;
    }
    comb group bb0_20 {
      std_slt_2.left = while_1_arg0_reg.out;
      std_slt_2.right = while_3_arg0_reg.out;
    }
    group bb0_22 {
      std_slice_5.in = while_1_arg0_reg.out;
      ext_mem1.addr0 = std_slice_5.out;
      load_5_reg.in = ext_mem1.read_data;
      load_5_reg.write_en = 1'd1;
      bb0_22[done] = load_5_reg.done;
    }
    group bb0_23 {
      std_mult_pipe_5.left = while_1_arg0_reg.out;
      std_mult_pipe_5.right = 32'd4294967295;
      muli_5_reg.in = std_mult_pipe_5.out;
      muli_5_reg.write_en = std_mult_pipe_5.done;
      std_mult_pipe_5.go = !std_mult_pipe_5.done ? 1'd1;
      bb0_23[done] = muli_5_reg.done;
    }
    group bb0_26 {
      std_slice_4.in = std_add_8.out;
      ext_mem1.addr0 = std_slice_4.out;
      load_6_reg.in = ext_mem1.read_data;
      load_6_reg.write_en = 1'd1;
      std_add_8.left = std_add_7.out;
      std_add_7.left = while_3_arg0_reg.out;
      std_add_7.right = std_mult_pipe_5.out;
      std_add_8.right = 32'd4294967295;
      bb0_26[done] = load_6_reg.done;
    }
    group bb0_27 {
      std_mult_pipe_6.left = std_mult_pipe_4.out;
      std_mult_pipe_6.right = load_6_reg.out;
      muli_6_reg.in = std_mult_pipe_6.out;
      muli_6_reg.write_en = std_mult_pipe_6.done;
      std_mult_pipe_6.go = !std_mult_pipe_6.done ? 1'd1;
      bb0_27[done] = muli_6_reg.done;
    }
    group bb0_29 {
      std_slice_3.in = while_1_arg0_reg.out;
      ext_mem2.addr0 = std_slice_3.out;
      ext_mem2.write_data = std_add_9.out;
      ext_mem2.write_en = 1'd1;
      std_add_9.left = load_5_reg.out;
      std_add_9.right = std_mult_pipe_6.out;
      bb0_29[done] = ext_mem2.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_6.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_6.left = while_1_arg0_reg.out;
      std_add_6.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    comb group bb0_30 {
      std_slt_3.left = while_2_arg0_reg.out;
      std_slt_3.right = while_3_arg0_reg.out;
    }
    group bb0_32 {
      std_slice_2.in = while_2_arg0_reg.out;
      ext_mem2.addr0 = std_slice_2.out;
      load_7_reg.in = ext_mem2.read_data;
      load_7_reg.write_en = 1'd1;
      bb0_32[done] = load_7_reg.done;
    }
    group bb0_33 {
      std_slice_1.in = while_2_arg0_reg.out;
      ext_mem1.addr0 = std_slice_1.out;
      ext_mem1.write_data = load_7_reg.out;
      ext_mem1.write_en = 1'd1;
      bb0_33[done] = ext_mem1.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_10.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_10.left = while_2_arg0_reg.out;
      std_add_10.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
    group bb0_34 {
      std_slice_0.in = while_3_arg0_reg.out;
      ext_mem1.addr0 = std_slice_0.out;
      ext_mem1.write_data = std_mult_pipe_4.out;
      ext_mem1.write_en = 1'd1;
      bb0_34[done] = ext_mem1.done;
    }
    group assign_while_3_latch {
      while_3_arg0_reg.in = std_add_0.out;
      while_3_arg0_reg.write_en = 1'd1;
      while_3_arg1_reg.in = std_mult_pipe_4.out;
      while_3_arg1_reg.write_en = 1'd1;
      while_3_arg2_reg.in = std_mult_pipe_1.out;
      while_3_arg2_reg.write_en = 1'd1;
      std_add_0.left = while_3_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_3_latch[done] = (while_3_arg2_reg.done & while_3_arg1_reg.done & while_3_arg0_reg.done) ? 1'd1;
    }
  }
  control {
    seq {
      seq {
        bb0_0;
        bb0_1;
        bb0_2;
        par {
          assign_while_3_init_0;
          assign_while_3_init_1;
          assign_while_3_init_2;
        }
        while std_slt_0.out with bb0_3 {
          seq {
            seq {
              bb0_5;
              bb0_7;
              par {
                assign_while_0_init_0;
                assign_while_0_init_1;
              }
              while std_slt_1.out with bb0_8 {
                seq {
                  seq {
                    bb0_10;
                    bb0_13;
                    bb0_14;
                    bb0_15;
                  }
                  assign_while_0_latch;
                }
              }
              bb0_17;
              bb0_19;
              par {
                assign_while_1_init_0;
              }
              while std_slt_2.out with bb0_20 {
                seq {
                  seq {
                    bb0_22;
                    bb0_23;
                    bb0_26;
                    bb0_27;
                    bb0_29;
                  }
                  assign_while_1_latch;
                }
              }
              par {
                assign_while_2_init_0;
              }
              while std_slt_3.out with bb0_30 {
                seq {
                  seq {
                    bb0_32;
                    bb0_33;
                  }
                  assign_while_2_latch;
                }
              }
              bb0_34;
            }
            assign_while_3_latch;
          }
        }
      }
    }
  }
}
