import "primitives/core.futil";
//import "primitives/compile.futil";
import "primitives/binary_operators.futil";
component kernel_seidel_2d<"toplevel"=1>(@clk clk: 1, @reset reset: 1, @go go: 1) -> (@done done: 1) {
  cells {
    @external ext_mem0 = std_mem_d1(32, 1600, 11);
    std_slice_9 = std_slice(32, 11);
    std_slice_8 = std_slice(32, 11);
    std_slice_7 = std_slice(32, 11);
    std_slice_6 = std_slice(32, 11);
    std_slice_5 = std_slice(32, 11);
    std_slice_4 = std_slice(32, 11);
    std_slice_3 = std_slice(32, 11);
    std_slice_2 = std_slice(32, 11);
    std_slice_1 = std_slice(32, 11);
    std_slice_0 = std_slice(32, 11);
    std_add_32 = std_add(32);
    muli_10_reg = std_reg(32);
    std_mult_pipe_10 = std_mult_pipe(32);
    muli_9_reg = std_reg(32);
    std_mult_pipe_9 = std_mult_pipe(32);
    std_add_31 = std_add(32);
    load_8_reg = std_reg(32);
    std_add_30 = std_add(32);
    muli_8_reg = std_reg(32);
    std_mult_pipe_8 = std_mult_pipe(32);
    std_add_29 = std_add(32);
    std_add_28 = std_add(32);
    std_add_27 = std_add(32);
    load_7_reg = std_reg(32);
    std_add_26 = std_add(32);
    muli_7_reg = std_reg(32);
    std_mult_pipe_7 = std_mult_pipe(32);
    std_add_25 = std_add(32);
    std_add_24 = std_add(32);
    load_6_reg = std_reg(32);
    std_add_23 = std_add(32);
    muli_6_reg = std_reg(32);
    std_mult_pipe_6 = std_mult_pipe(32);
    std_add_22 = std_add(32);
    std_add_21 = std_add(32);
    std_add_20 = std_add(32);
    load_5_reg = std_reg(32);
    std_add_19 = std_add(32);
    muli_5_reg = std_reg(32);
    std_mult_pipe_5 = std_mult_pipe(32);
    std_add_18 = std_add(32);
    std_add_17 = std_add(32);
    load_4_reg = std_reg(32);
    std_add_16 = std_add(32);
    muli_4_reg = std_reg(32);
    std_mult_pipe_4 = std_mult_pipe(32);
    std_add_15 = std_add(32);
    load_3_reg = std_reg(32);
    std_add_14 = std_add(32);
    muli_3_reg = std_reg(32);
    std_mult_pipe_3 = std_mult_pipe(32);
    std_add_13 = std_add(32);
    std_add_12 = std_add(32);
    load_2_reg = std_reg(32);
    std_add_11 = std_add(32);
    muli_2_reg = std_reg(32);
    std_mult_pipe_2 = std_mult_pipe(32);
    std_add_10 = std_add(32);
    std_add_9 = std_add(32);
    std_add_8 = std_add(32);
    load_1_reg = std_reg(32);
    std_add_7 = std_add(32);
    muli_1_reg = std_reg(32);
    std_mult_pipe_1 = std_mult_pipe(32);
    std_add_6 = std_add(32);
    load_0_reg = std_reg(32);
    std_add_5 = std_add(32);
    muli_0_reg = std_reg(32);
    std_mult_pipe_0 = std_mult_pipe(32);
    std_add_4 = std_add(32);
    std_add_3 = std_add(32);
    std_add_2 = std_add(32);
    std_slt_2 = std_slt(32);
    std_add_1 = std_add(32);
    std_slt_1 = std_slt(32);
    std_add_0 = std_add(32);
    std_slt_0 = std_slt(32);
    while_2_arg0_reg = std_reg(32);
    while_1_arg0_reg = std_reg(32);
    while_0_arg0_reg = std_reg(32);
  }
  wires {
    group assign_while_0_init_0 {
      while_0_arg0_reg.in = 32'd1;
      while_0_arg0_reg.write_en = 1'd1;
      assign_while_0_init_0[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_init_0 {
      while_1_arg0_reg.in = 32'd1;
      while_1_arg0_reg.write_en = 1'd1;
      assign_while_1_init_0[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_init_0 {
      while_2_arg0_reg.in = 32'd0;
      while_2_arg0_reg.write_en = 1'd1;
      assign_while_2_init_0[done] = while_2_arg0_reg.done;
    }
    comb group bb0_0 {
      std_slt_0.left = while_2_arg0_reg.out;
      std_slt_0.right = 32'd20;
    }
    comb group bb0_2 {
      std_slt_1.left = while_1_arg0_reg.out;
      std_slt_1.right = 32'd39;
    }
    comb group bb0_4 {
      std_slt_2.left = while_0_arg0_reg.out;
      std_slt_2.right = 32'd39;
    }
    group bb0_8 {
      std_mult_pipe_0.left = std_add_3.out;
      std_mult_pipe_0.right = 32'd40;
      muli_0_reg.in = std_mult_pipe_0.out;
      muli_0_reg.write_en = std_mult_pipe_0.done;
      std_mult_pipe_0.go = !std_mult_pipe_0.done ? 1'd1;
      std_add_3.left = while_1_arg0_reg.out;
      std_add_3.right = 32'd4294967295;
      bb0_8[done] = muli_0_reg.done;
    }
    group bb0_10 {
      std_slice_9.in = std_add_5.out;
      ext_mem0.addr0 = std_slice_9.out;
      load_0_reg.in = ext_mem0.read_data;
      load_0_reg.write_en = 1'd1;
      std_add_5.left = std_add_4.out;
      std_add_4.left = while_0_arg0_reg.out;
      std_add_4.right = 32'd4294967295;
      std_add_5.right = std_mult_pipe_0.out;
      bb0_10[done] = load_0_reg.done;
    }
    group bb0_12 {
      std_mult_pipe_1.left = std_add_6.out;
      std_mult_pipe_1.right = 32'd40;
      muli_1_reg.in = std_mult_pipe_1.out;
      muli_1_reg.write_en = std_mult_pipe_1.done;
      std_mult_pipe_1.go = !std_mult_pipe_1.done ? 1'd1;
      std_add_6.left = while_1_arg0_reg.out;
      std_add_6.right = 32'd4294967295;
      bb0_12[done] = muli_1_reg.done;
    }
    group bb0_14 {
      std_slice_8.in = std_add_7.out;
      ext_mem0.addr0 = std_slice_8.out;
      load_1_reg.in = ext_mem0.read_data;
      load_1_reg.write_en = 1'd1;
      std_add_7.left = while_0_arg0_reg.out;
      std_add_7.right = std_mult_pipe_1.out;
      bb0_14[done] = load_1_reg.done;
    }
    group bb0_18 {
      std_mult_pipe_2.left = std_add_9.out;
      std_mult_pipe_2.right = 32'd40;
      muli_2_reg.in = std_mult_pipe_2.out;
      muli_2_reg.write_en = std_mult_pipe_2.done;
      std_mult_pipe_2.go = !std_mult_pipe_2.done ? 1'd1;
      std_add_9.left = while_1_arg0_reg.out;
      std_add_9.right = 32'd4294967295;
      bb0_18[done] = muli_2_reg.done;
    }
    group bb0_20 {
      std_slice_7.in = std_add_11.out;
      ext_mem0.addr0 = std_slice_7.out;
      load_2_reg.in = ext_mem0.read_data;
      load_2_reg.write_en = 1'd1;
      std_add_11.left = std_add_10.out;
      std_add_10.left = while_0_arg0_reg.out;
      std_add_10.right = 32'd1;
      std_add_11.right = std_mult_pipe_2.out;
      bb0_20[done] = load_2_reg.done;
    }
    group bb0_23 {
      std_mult_pipe_3.left = while_1_arg0_reg.out;
      std_mult_pipe_3.right = 32'd40;
      muli_3_reg.in = std_mult_pipe_3.out;
      muli_3_reg.write_en = std_mult_pipe_3.done;
      std_mult_pipe_3.go = !std_mult_pipe_3.done ? 1'd1;
      bb0_23[done] = muli_3_reg.done;
    }
    group bb0_25 {
      std_slice_6.in = std_add_14.out;
      ext_mem0.addr0 = std_slice_6.out;
      load_3_reg.in = ext_mem0.read_data;
      load_3_reg.write_en = 1'd1;
      std_add_14.left = std_add_13.out;
      std_add_13.left = while_0_arg0_reg.out;
      std_add_13.right = 32'd4294967295;
      std_add_14.right = std_mult_pipe_3.out;
      bb0_25[done] = load_3_reg.done;
    }
    group bb0_27 {
      std_mult_pipe_4.left = while_1_arg0_reg.out;
      std_mult_pipe_4.right = 32'd40;
      muli_4_reg.in = std_mult_pipe_4.out;
      muli_4_reg.write_en = std_mult_pipe_4.done;
      std_mult_pipe_4.go = !std_mult_pipe_4.done ? 1'd1;
      bb0_27[done] = muli_4_reg.done;
    }
    group bb0_29 {
      std_slice_5.in = std_add_16.out;
      ext_mem0.addr0 = std_slice_5.out;
      load_4_reg.in = ext_mem0.read_data;
      load_4_reg.write_en = 1'd1;
      std_add_16.left = while_0_arg0_reg.out;
      std_add_16.right = std_mult_pipe_4.out;
      bb0_29[done] = load_4_reg.done;
    }
    group bb0_32 {
      std_mult_pipe_5.left = while_1_arg0_reg.out;
      std_mult_pipe_5.right = 32'd40;
      muli_5_reg.in = std_mult_pipe_5.out;
      muli_5_reg.write_en = std_mult_pipe_5.done;
      std_mult_pipe_5.go = !std_mult_pipe_5.done ? 1'd1;
      bb0_32[done] = muli_5_reg.done;
    }
    group bb0_34 {
      std_slice_4.in = std_add_19.out;
      ext_mem0.addr0 = std_slice_4.out;
      load_5_reg.in = ext_mem0.read_data;
      load_5_reg.write_en = 1'd1;
      std_add_19.left = std_add_18.out;
      std_add_18.left = while_0_arg0_reg.out;
      std_add_18.right = 32'd1;
      std_add_19.right = std_mult_pipe_5.out;
      bb0_34[done] = load_5_reg.done;
    }
    group bb0_38 {
      std_mult_pipe_6.left = std_add_21.out;
      std_mult_pipe_6.right = 32'd40;
      muli_6_reg.in = std_mult_pipe_6.out;
      muli_6_reg.write_en = std_mult_pipe_6.done;
      std_mult_pipe_6.go = !std_mult_pipe_6.done ? 1'd1;
      std_add_21.left = while_1_arg0_reg.out;
      std_add_21.right = 32'd1;
      bb0_38[done] = muli_6_reg.done;
    }
    group bb0_40 {
      std_slice_3.in = std_add_23.out;
      ext_mem0.addr0 = std_slice_3.out;
      load_6_reg.in = ext_mem0.read_data;
      load_6_reg.write_en = 1'd1;
      std_add_23.left = std_add_22.out;
      std_add_22.left = while_0_arg0_reg.out;
      std_add_22.right = 32'd4294967295;
      std_add_23.right = std_mult_pipe_6.out;
      bb0_40[done] = load_6_reg.done;
    }
    group bb0_43 {
      std_mult_pipe_7.left = std_add_25.out;
      std_mult_pipe_7.right = 32'd40;
      muli_7_reg.in = std_mult_pipe_7.out;
      muli_7_reg.write_en = std_mult_pipe_7.done;
      std_mult_pipe_7.go = !std_mult_pipe_7.done ? 1'd1;
      std_add_25.left = while_1_arg0_reg.out;
      std_add_25.right = 32'd1;
      bb0_43[done] = muli_7_reg.done;
    }
    group bb0_45 {
      std_slice_2.in = std_add_26.out;
      ext_mem0.addr0 = std_slice_2.out;
      load_7_reg.in = ext_mem0.read_data;
      load_7_reg.write_en = 1'd1;
      std_add_26.left = while_0_arg0_reg.out;
      std_add_26.right = std_mult_pipe_7.out;
      bb0_45[done] = load_7_reg.done;
    }
    group bb0_49 {
      std_mult_pipe_8.left = std_add_28.out;
      std_mult_pipe_8.right = 32'd40;
      muli_8_reg.in = std_mult_pipe_8.out;
      muli_8_reg.write_en = std_mult_pipe_8.done;
      std_mult_pipe_8.go = !std_mult_pipe_8.done ? 1'd1;
      std_add_28.left = while_1_arg0_reg.out;
      std_add_28.right = 32'd1;
      bb0_49[done] = muli_8_reg.done;
    }
    group bb0_51 {
      std_slice_1.in = std_add_30.out;
      ext_mem0.addr0 = std_slice_1.out;
      load_8_reg.in = ext_mem0.read_data;
      load_8_reg.write_en = 1'd1;
      std_add_30.left = std_add_29.out;
      std_add_29.left = while_0_arg0_reg.out;
      std_add_29.right = 32'd1;
      std_add_30.right = std_mult_pipe_8.out;
      bb0_51[done] = load_8_reg.done;
    }
    group bb0_53 {
      std_mult_pipe_9.left = std_add_31.out;
      std_mult_pipe_9.right = 32'd9;
      muli_9_reg.in = std_mult_pipe_9.out;
      muli_9_reg.write_en = std_mult_pipe_9.done;
      std_mult_pipe_9.go = !std_mult_pipe_9.done ? 1'd1;
      std_add_31.left = std_add_27.out;
      std_add_27.left = std_add_24.out;
      std_add_24.left = std_add_20.out;
      std_add_20.left = std_add_17.out;
      std_add_17.left = std_add_15.out;
      std_add_15.left = std_add_12.out;
      std_add_12.left = std_add_8.out;
      std_add_8.left = load_0_reg.out;
      std_add_8.right = load_1_reg.out;
      std_add_12.right = load_2_reg.out;
      std_add_15.right = load_3_reg.out;
      std_add_17.right = load_4_reg.out;
      std_add_20.right = load_5_reg.out;
      std_add_24.right = load_6_reg.out;
      std_add_27.right = load_7_reg.out;
      std_add_31.right = load_8_reg.out;
      bb0_53[done] = muli_9_reg.done;
    }
    group bb0_54 {
      std_mult_pipe_10.left = while_1_arg0_reg.out;
      std_mult_pipe_10.right = 32'd40;
      muli_10_reg.in = std_mult_pipe_10.out;
      muli_10_reg.write_en = std_mult_pipe_10.done;
      std_mult_pipe_10.go = !std_mult_pipe_10.done ? 1'd1;
      bb0_54[done] = muli_10_reg.done;
    }
    group bb0_56 {
      std_slice_0.in = std_add_32.out;
      ext_mem0.addr0 = std_slice_0.out;
      ext_mem0.write_data = std_mult_pipe_9.out;
      ext_mem0.write_en = 1'd1;
      std_add_32.left = while_0_arg0_reg.out;
      std_add_32.right = std_mult_pipe_10.out;
      bb0_56[done] = ext_mem0.done;
    }
    group assign_while_0_latch {
      while_0_arg0_reg.in = std_add_2.out;
      while_0_arg0_reg.write_en = 1'd1;
      std_add_2.left = while_0_arg0_reg.out;
      std_add_2.right = 32'd1;
      assign_while_0_latch[done] = while_0_arg0_reg.done;
    }
    group assign_while_1_latch {
      while_1_arg0_reg.in = std_add_1.out;
      while_1_arg0_reg.write_en = 1'd1;
      std_add_1.left = while_1_arg0_reg.out;
      std_add_1.right = 32'd1;
      assign_while_1_latch[done] = while_1_arg0_reg.done;
    }
    group assign_while_2_latch {
      while_2_arg0_reg.in = std_add_0.out;
      while_2_arg0_reg.write_en = 1'd1;
      std_add_0.left = while_2_arg0_reg.out;
      std_add_0.right = 32'd1;
      assign_while_2_latch[done] = while_2_arg0_reg.done;
    }
  }
  control {
    seq {
      par {
        assign_while_2_init_0;
      }
      while std_slt_0.out with bb0_0 {
        seq {
          par {
            assign_while_1_init_0;
          }
          while std_slt_1.out with bb0_2 {
            seq {
              par {
                assign_while_0_init_0;
              }
              while std_slt_2.out with bb0_4 {
                seq {
                  seq {
                    bb0_8;
                    bb0_10;
                    bb0_12;
                    bb0_14;
                    bb0_18;
                    bb0_20;
                    bb0_23;
                    bb0_25;
                    bb0_27;
                    bb0_29;
                    bb0_32;
                    bb0_34;
                    bb0_38;
                    bb0_40;
                    bb0_43;
                    bb0_45;
                    bb0_49;
                    bb0_51;
                    bb0_53;
                    bb0_54;
                    bb0_56;
                  }
                  assign_while_0_latch;
                }
              }
              assign_while_1_latch;
            }
          }
          assign_while_2_latch;
        }
      }
    }
  }
}
